    1    </h3>
    2  </div>
    3      <div class="edit-comment-hide js-edit-comment-hide">
    4        
    5  <task-lists disabled="" sortable="">
    6  <table class="d-block">
    7    <tbody class="d-block">
    8      <tr class="d-block">
    9        <td class="d-block comment-body markdown-body  js-comment-body">
   10            <p>I use <code>jq</code></p>
   11  <pre><code>curl -sL https://api.github.com/repos/USER/REPO/releases/latest | jq -r '.assets[].browser_download_url'
   12  </code></pre>
   13        </td>
   14      </tr>
   15    </tbody>
   16  </table>
   17  </task-lists>
   18      </div>
   19    </div>
   20  </div>
   21    </div>
   22    <div class="timeline-comment-wrapper js-comment-container">
   23        
   24  <div class="avatar-parent-child timeline-comment-avatar">
   25      <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13041099" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/PizzaLovingNerd"><img class="avatar rounded-1" height="44" width="44" alt="@PizzaLovingNerd" src="https://avatars3.githubusercontent.com/u/13041099?s=88&amp;v=4"></a>
   26  </div>
   27      
   28  <div class="timeline-comment-group js-minimizable-comment-group js-targetable-comment" id="gistcomment-2729194">
   29      <div class="minimized-comment d-none ">
   30        
   31    
   32    <details class="Details-element details-reset border rounded-1 bg-white" data-body-version="00d06796e489999226fb5bb27fe1b3b2">
   33      <summary class="bg-gray border-bottom-0 py-0 px-2">
   34        <div class="d-flex flex-justify-between flex-items-center">
   35          <h3 class="timeline-comment-header-text f5 text-gray text-normal text-italic">
   36                This comment has been minimized.
   37          </h3>
   38          <div class="Details-content--closed text-gray f6"><svg class="octicon octicon-unfold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.5 7.5L14 10c0 .55-.45 1-1 1H9v-1h3.5l-2-2h-7l-2 2H5v1H1c-.55 0-1-.45-1-1l2.5-2.5L0 5c0-.55.45-1 1-1h4v1H1.5l2 2h7l2-2H9V4h4c.55 0 1 .45 1 1l-2.5 2.5zM6 6h2V3h2L7 0 4 3h2v3zm2 3H6v3H4l3 3 3-3H8V9z"></path></svg>Show comment</div>
   39          <div class="Details-content--open text-gray f6"><svg class="octicon octicon-fold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 9l3 3H8v3H6v-3H4l3-3zm3-6H8V0H6v3H4l3 3 3-3zm4 2c0-.55-.45-1-1-1h-2.5l-1 1h3l-2 2h-7l-2-2h3l-1-1H1c-.55 0-1 .45-1 1l2.5 2.5L0 10c0 .55.45 1 1 1h2.5l1-1h-3l2-2h7l2 2h-3l1 1H13c.55 0 1-.45 1-1l-2.5-2.5L14 5z"></path></svg>Hide comment</div>
   40        </div>
   41      </summary>
   42      <div class="review-comment border-top pt-3">
   43        <div class="previewable-edit  js-task-list-container reorderable-task-lists">
   44          <div class="edit-comment-hide">
   45            <div class="timeline-comment-actions">
   46              
   47  <details class="details-overlay details-reset position-relative d-inline-block ">
   48    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
   49      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
   50    </summary>
   51    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
   52          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2729194-minimized-permalink" role="menuitem" tabindex="0">
   53      Copy link
   54    </clipboard-copy>
   55          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
   56      Quote reply
   57    </button>
   58          <div role="none" class="dropdown-divider"></div>
   59            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2729194&amp;report=PizzaLovingNerd+%28user%29">
   60        Report abuse
   61  </a>
   62        
   63    </details-menu>
   64  </details>
   65            </div>
   66              <a class="float-left mt-1" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13041099" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/PizzaLovingNerd"><img class="avatar" height="28" width="28" alt="@PizzaLovingNerd" src="https://avatars2.githubusercontent.com/u/13041099?s=60&amp;v=4"></a>
   67            <div class="review-comment-contents">
   68              <h4 class="f5 text-normal d-inline text-gray-dark">
   69                <strong class="text-gray">
   70                  
   71    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13041099" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/PizzaLovingNerd">PizzaLovingNerd</a>
   72    
   73                </strong>
   74                <span class="text-gray">
   75                    <a href="#gistcomment-2729194" id="gistcomment-2729194-minimized-permalink" class="timestamp"><relative-time datetime="2018-10-11T01:56:32Z" title="Oct 10, 2018, 8:56 PM CDT">on Oct 10, 2018</relative-time></a>
   76                </span>
   77              </h4>
   78              
   79              <task-lists disabled="" sortable="">
   80                <div class="comment-body markdown-body p-0 pt-1 js-comment-body ">
   81                    <p>Thanks</p>
   82                </div>
   83              </task-lists>
   84            </div>
   85          </div>
   86        </div>
   87      </div>
   88    </details>
   89      </div>
   90    <div class="unminimized-comment comment previewable-edit js-task-list-container js-comment timeline-comment reorderable-task-lists " data-body-version="00d06796e489999226fb5bb27fe1b3b2" data-unfurl-hide-url="/content_reference_attachments/hide" data-unfurl-authenticity-token="HLiQwrust4C0Wgjx5laD/XlbyHfhN5drO0pybkR7OxAuS28aOmVY/yldhtdbUXtc9RwR7hlTj9Y1Yc71H5Rpgg==">
   91      
   92  <div class="timeline-comment-header clearfix">
   93    <div class="timeline-comment-actions js-timeline-comment-actions">
   94      
   95  <details class="details-overlay details-reset position-relative d-inline-block ">
   96    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
   97      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
   98    </summary>
   99    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
  100          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2729194-permalink" role="menuitem" tabindex="0">
  101      Copy link
  102    </clipboard-copy>
  103          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
  104      Quote reply
  105    </button>
  106          <div role="none" class="dropdown-divider"></div>
  107            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2729194&amp;report=PizzaLovingNerd+%28user%29">
  108        Report abuse
  109  </a>
  110        
  111    </details-menu>
  112  </details>
  113    </div>
  114      
  115    
  116    <h3 class="timeline-comment-header-text f5 text-normal">
  117      <strong class="css-truncate expandable">
  118        
  119    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13041099" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/PizzaLovingNerd">PizzaLovingNerd</a>
  120    
  121      </strong>
  122      commented
  123        <a href="#gistcomment-2729194" id="gistcomment-2729194-permalink" class="timestamp js-timestamp"><relative-time datetime="2018-10-11T01:56:32Z" title="Oct 10, 2018, 8:56 PM CDT">on Oct 10, 2018</relative-time></a>
  124      <span class="js-comment-edit-history">
  125      </span>
  126    </h3>
  127  </div>
  128      <div class="edit-comment-hide js-edit-comment-hide">
  129        
  130  <task-lists disabled="" sortable="">
  131  <table class="d-block">
  132    <tbody class="d-block">
  133      <tr class="d-block">
  134        <td class="d-block comment-body markdown-body  js-comment-body">
  135            <p>Thanks</p>
  136        </td>
  137      </tr>
  138    </tbody>
  139  </table>
  140  </task-lists>
  141      </div>
  142    </div>
  143  </div>
  144    </div>
  145    <div class="timeline-comment-wrapper js-comment-container">
  146        
  147  <div class="avatar-parent-child timeline-comment-avatar">
  148      <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13356674" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/Arezhik"><img class="avatar rounded-1" height="44" width="44" alt="@Arezhik" src="https://avatars2.githubusercontent.com/u/13356674?s=88&amp;v=4"></a>
  149  </div>
  150      
  151  <div class="timeline-comment-group js-minimizable-comment-group js-targetable-comment" id="gistcomment-2731054">
  152      <div class="minimized-comment d-none ">
  153        
  154    
  155    <details class="Details-element details-reset border rounded-1 bg-white" data-body-version="1bc6a27777a7502718e3804e844b832f">
  156      <summary class="bg-gray border-bottom-0 py-0 px-2">
  157        <div class="d-flex flex-justify-between flex-items-center">
  158          <h3 class="timeline-comment-header-text f5 text-gray text-normal text-italic">
  159                This comment has been minimized.
  160          </h3>
  161          <div class="Details-content--closed text-gray f6"><svg class="octicon octicon-unfold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.5 7.5L14 10c0 .55-.45 1-1 1H9v-1h3.5l-2-2h-7l-2 2H5v1H1c-.55 0-1-.45-1-1l2.5-2.5L0 5c0-.55.45-1 1-1h4v1H1.5l2 2h7l2-2H9V4h4c.55 0 1 .45 1 1l-2.5 2.5zM6 6h2V3h2L7 0 4 3h2v3zm2 3H6v3H4l3 3 3-3H8V9z"></path></svg>Show comment</div>
  162          <div class="Details-content--open text-gray f6"><svg class="octicon octicon-fold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 9l3 3H8v3H6v-3H4l3-3zm3-6H8V0H6v3H4l3 3 3-3zm4 2c0-.55-.45-1-1-1h-2.5l-1 1h3l-2 2h-7l-2-2h3l-1-1H1c-.55 0-1 .45-1 1l2.5 2.5L0 10c0 .55.45 1 1 1h2.5l1-1h-3l2-2h7l2 2h-3l1 1H13c.55 0 1-.45 1-1l-2.5-2.5L14 5z"></path></svg>Hide comment</div>
  163        </div>
  164      </summary>
  165      <div class="review-comment border-top pt-3">
  166        <div class="previewable-edit  js-task-list-container reorderable-task-lists">
  167          <div class="edit-comment-hide">
  168            <div class="timeline-comment-actions">
  169              
  170  <details class="details-overlay details-reset position-relative d-inline-block ">
  171    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
  172      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
  173    </summary>
  174    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
  175          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2731054-minimized-permalink" role="menuitem" tabindex="0">
  176      Copy link
  177    </clipboard-copy>
  178          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
  179      Quote reply
  180    </button>
  181          <div role="none" class="dropdown-divider"></div>
  182            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2731054&amp;report=Arezhik+%28user%29">
  183        Report abuse
  184  </a>
  185        
  186    </details-menu>
  187  </details>
  188            </div>
  189              <a class="float-left mt-1" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13356674" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/Arezhik"><img class="avatar" height="28" width="28" alt="@Arezhik" src="https://avatars3.githubusercontent.com/u/13356674?s=60&amp;v=4"></a>
  190            <div class="review-comment-contents">
  191              <h4 class="f5 text-normal d-inline text-gray-dark">
  192                <strong class="text-gray">
  193                  
  194    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13356674" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/Arezhik">Arezhik</a>
  195    
  196                </strong>
  197                <span class="text-gray">
  198                    <a href="#gistcomment-2731054" id="gistcomment-2731054-minimized-permalink" class="timestamp"><relative-time datetime="2018-10-12T17:22:41Z" title="Oct 12, 2018, 12:22 PM CDT">on Oct 12, 2018</relative-time></a>
  199                </span>
  200              </h4>
  201              
  202              <task-lists disabled="" sortable="">
  203                <div class="comment-body markdown-body p-0 pt-1 js-comment-body ">
  204                    <p><code>curl -s https://api.github.com/repos/USER/REPO/releases/latest | jq -r ".assets[] | select(.name | contains(\"search param for specific download url\")) | .browser_download_url" | wget -i -</code></p>
  205  <p>Then pass into wget also to download it.</p>
  206                </div>
  207              </task-lists>
  208            </div>
  209          </div>
  210        </div>
  211      </div>
  212    </details>
  213      </div>
  214    <div class="unminimized-comment comment previewable-edit js-task-list-container js-comment timeline-comment reorderable-task-lists " data-body-version="1bc6a27777a7502718e3804e844b832f" data-unfurl-hide-url="/content_reference_attachments/hide" data-unfurl-authenticity-token="RjZiPECdT/19fPJIGUjv5gkqRXOs1D/N4TVe3XAlT590xZ3kwVSgguB7fG6kTxdHhW2c6lSwJ3DvHuJGK8odDQ==">
  215      
  216  <div class="timeline-comment-header clearfix">
  217    <div class="timeline-comment-actions js-timeline-comment-actions">
  218      
  219  <details class="details-overlay details-reset position-relative d-inline-block ">
  220    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
  221      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
  222    </summary>
  223    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
  224          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2731054-permalink" role="menuitem" tabindex="0">
  225      Copy link
  226    </clipboard-copy>
  227          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
  228      Quote reply
  229    </button>
  230          <div role="none" class="dropdown-divider"></div>
  231            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2731054&amp;report=Arezhik+%28user%29">
  232        Report abuse
  233  </a>
  234        
  235    </details-menu>
  236  </details>
  237    </div>
  238      
  239    
  240    <h3 class="timeline-comment-header-text f5 text-normal">
  241      <strong class="css-truncate expandable">
  242        
  243    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=13356674" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/Arezhik">Arezhik</a>
  244    
  245      </strong>
  246      commented
  247        <a href="#gistcomment-2731054" id="gistcomment-2731054-permalink" class="timestamp js-timestamp"><relative-time datetime="2018-10-12T17:22:41Z" title="Oct 12, 2018, 12:22 PM CDT">on Oct 12, 2018</relative-time></a>
  248      <span class="js-comment-edit-history">
  249          
  250    <span class="d-inline-block text-gray-light">•</span>
  251    <details class="details-overlay details-reset d-inline-block dropdown">
  252      <summary class="btn-link no-underline text-gray js-notice" aria-haspopup="menu">
  253        <div class="position-relative">
  254          <span>
  255              edited
  256          </span>
  257          <svg height="11" class="octicon octicon-triangle-down v-align-middle" viewBox="0 0 12 16" version="1.1" width="8" aria-hidden="true"><path fill-rule="evenodd" d="M0 5l6 6 6-6H0z"></path></svg>
  258        </div>
  259      </summary>
  260      <details-menu class="anim-scale-in dropdown-menu dropdown-menu-se py-0" style="width:352px" src="/_render_node/MDExOkdpc3RDb21tZW50YTRjZDE5Y2RhNjU1YjgyNDlkOTA4MjYxYTYyNjg3Zjg6MjczMTA1NA==/comments/comment_edit_history_log" preload="" role="menu">
  261        <include-fragment class="octocat-spinner my-3" aria-label="Loading"></include-fragment>
  262      </details-menu>
  263    </details>
  264      </span>
  265    </h3>
  266  </div>
  267      <div class="edit-comment-hide js-edit-comment-hide">
  268        
  269  <task-lists disabled="" sortable="">
  270  <table class="d-block">
  271    <tbody class="d-block">
  272      <tr class="d-block">
  273        <td class="d-block comment-body markdown-body  js-comment-body">
  274            <p><code>curl -s https://api.github.com/repos/USER/REPO/releases/latest | jq -r ".assets[] | select(.name | contains(\"search param for specific download url\")) | .browser_download_url" | wget -i -</code></p>
  275  <p>Then pass into wget also to download it.</p>
  276        </td>
  277      </tr>
  278    </tbody>
  279  </table>
  280  </task-lists>
  281      </div>
  282    </div>
  283  </div>
  284    </div>
  285    <div class="timeline-comment-wrapper js-comment-container">
  286        
  287  <div class="avatar-parent-child timeline-comment-avatar">
  288      <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=11286931" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/TaChao"><img class="avatar rounded-1" height="44" width="44" alt="@TaChao" src="https://avatars1.githubusercontent.com/u/11286931?s=88&amp;v=4"></a>
  289  </div>
  290      
  291  <div class="timeline-comment-group js-minimizable-comment-group js-targetable-comment" id="gistcomment-2736901">
  292      <div class="minimized-comment d-none ">
  293        
  294    
  295    <details class="Details-element details-reset border rounded-1 bg-white" data-body-version="a73dcdd835eeaf41b3155ff18355106d">
  296      <summary class="bg-gray border-bottom-0 py-0 px-2">
  297        <div class="d-flex flex-justify-between flex-items-center">
  298          <h3 class="timeline-comment-header-text f5 text-gray text-normal text-italic">
  299                This comment has been minimized.
  300          </h3>
  301          <div class="Details-content--closed text-gray f6"><svg class="octicon octicon-unfold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.5 7.5L14 10c0 .55-.45 1-1 1H9v-1h3.5l-2-2h-7l-2 2H5v1H1c-.55 0-1-.45-1-1l2.5-2.5L0 5c0-.55.45-1 1-1h4v1H1.5l2 2h7l2-2H9V4h4c.55 0 1 .45 1 1l-2.5 2.5zM6 6h2V3h2L7 0 4 3h2v3zm2 3H6v3H4l3 3 3-3H8V9z"></path></svg>Show comment</div>
  302          <div class="Details-content--open text-gray f6"><svg class="octicon octicon-fold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 9l3 3H8v3H6v-3H4l3-3zm3-6H8V0H6v3H4l3 3 3-3zm4 2c0-.55-.45-1-1-1h-2.5l-1 1h3l-2 2h-7l-2-2h3l-1-1H1c-.55 0-1 .45-1 1l2.5 2.5L0 10c0 .55.45 1 1 1h2.5l1-1h-3l2-2h7l2 2h-3l1 1H13c.55 0 1-.45 1-1l-2.5-2.5L14 5z"></path></svg>Hide comment</div>
  303        </div>
  304      </summary>
  305      <div class="review-comment border-top pt-3">
  306        <div class="previewable-edit  js-task-list-container reorderable-task-lists">
  307          <div class="edit-comment-hide">
  308            <div class="timeline-comment-actions">
  309              
  310  <details class="details-overlay details-reset position-relative d-inline-block ">
  311    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
  312      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
  313    </summary>
  314    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
  315          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2736901-minimized-permalink" role="menuitem" tabindex="0">
  316      Copy link
  317    </clipboard-copy>
  318          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
  319      Quote reply
  320    </button>
  321          <div role="none" class="dropdown-divider"></div>
  322            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2736901&amp;report=TaChao+%28user%29">
  323        Report abuse
  324  </a>
  325        
  326    </details-menu>
  327  </details>
  328            </div>
  329              <a class="float-left mt-1" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=11286931" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/TaChao"><img class="avatar" height="28" width="28" alt="@TaChao" src="https://avatars0.githubusercontent.com/u/11286931?s=60&amp;v=4"></a>
  330            <div class="review-comment-contents">
  331              <h4 class="f5 text-normal d-inline text-gray-dark">
  332                <strong class="text-gray">
  333                  
  334    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=11286931" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/TaChao">TaChao</a>
  335    
  336                </strong>
  337                <span class="text-gray">
  338                    <a href="#gistcomment-2736901" id="gistcomment-2736901-minimized-permalink" class="timestamp"><relative-time datetime="2018-10-19T03:48:30Z" title="Oct 18, 2018, 10:48 PM CDT">on Oct 18, 2018</relative-time></a>
  339                </span>
  340              </h4>
  341              
  342              <task-lists disabled="" sortable="">
  343                <div class="comment-body markdown-body p-0 pt-1 js-comment-body ">
  344                    <div class="highlight highlight-source-shell"><pre>curl --silent <span class="pl-s"><span class="pl-pds">"</span>https://api.github.com/repos/USER/REPO/releases/latest<span class="pl-pds">"</span></span> <span class="pl-k">|</span> <span class="pl-c"><span class="pl-c">#</span> Get latest release from GitHub api</span>
  345      grep <span class="pl-s"><span class="pl-pds">'</span>"tag_name":<span class="pl-pds">'</span></span> <span class="pl-k">|</span>                                                 <span class="pl-c"><span class="pl-c">#</span> Get tag line</span>
  346      sed -E <span class="pl-s"><span class="pl-pds">'</span>s/.*"([^"]+)".*/\1/<span class="pl-pds">'</span></span> <span class="pl-k">|</span>
  347      xargs -I {} curl -sOL <span class="pl-s"><span class="pl-pds">"</span>https://github.com/USER/REPO/archive/<span class="pl-pds">"</span></span>{}<span class="pl-s"><span class="pl-pds">'</span>.tar.gz<span class="pl-pds">'</span></span></pre></div>
  348                </div>
  349              </task-lists>
  350            </div>
  351          </div>
  352        </div>
  353      </div>
  354    </details>
  355      </div>
  356    <div class="unminimized-comment comment previewable-edit js-task-list-container js-comment timeline-comment reorderable-task-lists " data-body-version="a73dcdd835eeaf41b3155ff18355106d" data-unfurl-hide-url="/content_reference_attachments/hide" data-unfurl-authenticity-token="Mdtu/Bgboi9A/61LOuv9zagTYMNZTLhE4ElxINMFQicDKJEkmdJNUN34I22H7AVsJFS5WqEooPnuYs27iOoQtQ==">
  357      
  358  <div class="timeline-comment-header clearfix">
  359    <div class="timeline-comment-actions js-timeline-comment-actions">
  360      
  361  <details class="details-overlay details-reset position-relative d-inline-block ">
  362    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
  363      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
  364    </summary>
  365    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
  366          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2736901-permalink" role="menuitem" tabindex="0">
  367      Copy link
  368    </clipboard-copy>
  369          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
  370      Quote reply
  371    </button>
  372          <div role="none" class="dropdown-divider"></div>
  373            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2736901&amp;report=TaChao+%28user%29">
  374        Report abuse
  375  </a>
  376        
  377    </details-menu>
  378  </details>
  379    </div>
  380      
  381    
  382    <h3 class="timeline-comment-header-text f5 text-normal">
  383      <strong class="css-truncate expandable">
  384        
  385    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=11286931" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/TaChao">TaChao</a>
  386    
  387      </strong>
  388      commented
  389        <a href="#gistcomment-2736901" id="gistcomment-2736901-permalink" class="timestamp js-timestamp"><relative-time datetime="2018-10-19T03:48:30Z" title="Oct 18, 2018, 10:48 PM CDT">on Oct 18, 2018</relative-time></a>
  390      <span class="js-comment-edit-history">
  391          
  392    <span class="d-inline-block text-gray-light">•</span>
  393    <details class="details-overlay details-reset d-inline-block dropdown">
  394      <summary class="btn-link no-underline text-gray js-notice" aria-haspopup="menu">
  395        <div class="position-relative">
  396          <span>
  397              edited
  398          </span>
  399          <svg height="11" class="octicon octicon-triangle-down v-align-middle" viewBox="0 0 12 16" version="1.1" width="8" aria-hidden="true"><path fill-rule="evenodd" d="M0 5l6 6 6-6H0z"></path></svg>
  400        </div>
  401      </summary>
  402      <details-menu class="anim-scale-in dropdown-menu dropdown-menu-se py-0" style="width:352px" src="/_render_node/MDExOkdpc3RDb21tZW50YTRjZDE5Y2RhNjU1YjgyNDlkOTA4MjYxYTYyNjg3Zjg6MjczNjkwMQ==/comments/comment_edit_history_log" preload="" role="menu">
  403        <include-fragment class="octocat-spinner my-3" aria-label="Loading"></include-fragment>
  404      </details-menu>
  405    </details>
  406      </span>
  407    </h3>
  408  </div>
  409      <div class="edit-comment-hide js-edit-comment-hide">
  410        
  411  <task-lists disabled="" sortable="">
  412  <table class="d-block">
  413    <tbody class="d-block">
  414      <tr class="d-block">
  415        <td class="d-block comment-body markdown-body  js-comment-body">
  416            <div class="highlight highlight-source-shell"><pre>curl --silent <span class="pl-s"><span class="pl-pds">"</span>https://api.github.com/repos/USER/REPO/releases/latest<span class="pl-pds">"</span></span> <span class="pl-k">|</span> <span class="pl-c"><span class="pl-c">#</span> Get latest release from GitHub api</span>
  417      grep <span class="pl-s"><span class="pl-pds">'</span>"tag_name":<span class="pl-pds">'</span></span> <span class="pl-k">|</span>                                                 <span class="pl-c"><span class="pl-c">#</span> Get tag line</span>
  418      sed -E <span class="pl-s"><span class="pl-pds">'</span>s/.*"([^"]+)".*/\1/<span class="pl-pds">'</span></span> <span class="pl-k">|</span>
  419      xargs -I {} curl -sOL <span class="pl-s"><span class="pl-pds">"</span>https://github.com/USER/REPO/archive/<span class="pl-pds">"</span></span>{}<span class="pl-s"><span class="pl-pds">'</span>.tar.gz<span class="pl-pds">'</span></span></pre></div>
  420        </td>
  421      </tr>
  422    </tbody>
  423  </table>
  424  </task-lists>
  425      </div>
  426    </div>
  427  </div>
  428    </div>
  429    <div class="timeline-comment-wrapper js-comment-container">
  430        
  431  <div class="avatar-parent-child timeline-comment-avatar">
  432      <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=37317628" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/zwbetz-gh"><img class="avatar rounded-1" height="44" width="44" alt="@zwbetz-gh" src="https://avatars0.githubusercontent.com/u/37317628?s=88&amp;v=4"></a>
  433  </div>
  434      
  435  <div class="timeline-comment-group js-minimizable-comment-group js-targetable-comment" id="gistcomment-2738139">
  436      <div class="minimized-comment d-none ">
  437        
  438    
  439    <details class="Details-element details-reset border rounded-1 bg-white" data-body-version="5cd8ac3fba6ff03061395bd310756863">
  440      <summary class="bg-gray border-bottom-0 py-0 px-2">
  441        <div class="d-flex flex-justify-between flex-items-center">
  442          <h3 class="timeline-comment-header-text f5 text-gray text-normal text-italic">
  443                This comment has been minimized.
  444          </h3>
  445          <div class="Details-content--closed text-gray f6"><svg class="octicon octicon-unfold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.5 7.5L14 10c0 .55-.45 1-1 1H9v-1h3.5l-2-2h-7l-2 2H5v1H1c-.55 0-1-.45-1-1l2.5-2.5L0 5c0-.55.45-1 1-1h4v1H1.5l2 2h7l2-2H9V4h4c.55 0 1 .45 1 1l-2.5 2.5zM6 6h2V3h2L7 0 4 3h2v3zm2 3H6v3H4l3 3 3-3H8V9z"></path></svg>Show comment</div>
  446          <div class="Details-content--open text-gray f6"><svg class="octicon octicon-fold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 9l3 3H8v3H6v-3H4l3-3zm3-6H8V0H6v3H4l3 3 3-3zm4 2c0-.55-.45-1-1-1h-2.5l-1 1h3l-2 2h-7l-2-2h3l-1-1H1c-.55 0-1 .45-1 1l2.5 2.5L0 10c0 .55.45 1 1 1h2.5l1-1h-3l2-2h7l2 2h-3l1 1H13c.55 0 1-.45 1-1l-2.5-2.5L14 5z"></path></svg>Hide comment</div>
  447        </div>
  448      </summary>
  449      <div class="review-comment border-top pt-3">
  450        <div class="previewable-edit  js-task-list-container reorderable-task-lists">
  451          <div class="edit-comment-hide">
  452            <div class="timeline-comment-actions">
  453              
  454  <details class="details-overlay details-reset position-relative d-inline-block ">
  455    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
  456      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
  457    </summary>
  458    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
  459          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2738139-minimized-permalink" role="menuitem" tabindex="0">
  460      Copy link
  461    </clipboard-copy>
  462          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
  463      Quote reply
  464    </button>
  465          <div role="none" class="dropdown-divider"></div>
  466            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2738139&amp;report=zwbetz-gh+%28user%29">
  467        Report abuse
  468  </a>
  469        
  470    </details-menu>
  471  </details>
  472            </div>
  473              <a class="float-left mt-1" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=37317628" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/zwbetz-gh"><img class="avatar" height="28" width="28" alt="@zwbetz-gh" src="https://avatars1.githubusercontent.com/u/37317628?s=60&amp;v=4"></a>
  474            <div class="review-comment-contents">
  475              <h4 class="f5 text-normal d-inline text-gray-dark">
  476                <strong class="text-gray">
  477                  
  478    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=37317628" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/zwbetz-gh">zwbetz-gh</a>
  479    
  480                </strong>
  481                <span class="text-gray">
  482                    <a href="#gistcomment-2738139" id="gistcomment-2738139-minimized-permalink" class="timestamp"><relative-time datetime="2018-10-21T02:27:04Z" title="Oct 20, 2018, 9:27 PM CDT">on Oct 20, 2018</relative-time></a>
  483                </span>
  484              </h4>
  485              
  486              <task-lists disabled="" sortable="">
  487                <div class="comment-body markdown-body p-0 pt-1 js-comment-body ">
  488                    <p>Thanks for this <a class="user-mention" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=316535" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/steinwaywhw">@steinwaywhw</a>. I used it to write a script to install the latest release of the Hugo binary.<br>
  489  See <a href="https://zwbetz.com/script-to-install-latest-hugo-release-on-linux-and-mac/" rel="nofollow">https://zwbetz.com/script-to-install-latest-hugo-release-on-linux-and-mac/</a> for the write-up.</p>
  490  <pre><code>#!/bin/bash
  491  pushd /tmp/
  492  curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep "browser_download_url.*hugo_[^extended].*_Linux-64bit\.tar\.gz" | cut -d ":" -f 2,3 | tr -d \" | wget -qi -
  493  tarball="$(find . -name "*Linux-64bit.tar.gz")"
  494  tar -xzf $tarball
  495  chmod +x hugo
  496  mv hugo /usr/local/bin/
  497  popd
  498  location="$(which hugo)"
  499  echo "Hugo binary location: $location"
  500  version="$(hugo version)"
  501  tions">
  502      
  503  <details class="details-overlay details-reset position-relative d-inline-block ">
  504    <summary class="btn-link timeline-comment-action" aria-haspopup="menu">
  505      <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg>
  506    </summary>
  507    <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px" role="menu">
  508          <clipboard-copy class="dropdown-item btn-link" for="gistcomment-2987801-permalink" role="menuitem" tabindex="0">
  509      Copy link
  510    </clipboard-copy>
  511          <button type="button" class="dropdown-item btn-link d-none js-comment-quote-reply" role="menuitem">
  512      Quote reply
  513    </button>
  514          <div role="none" class="dropdown-divider"></div>
  515            <a aria-label="Report abusive content" role="menuitem" class="dropdown-item btn-link" data-ga-click="Report content, reported by NONE" href="/contact/report-content?content_url=https%3A%2F%2Fgist.github.com%2Fa4cd19cda655b8249d908261a62687f8%23gistcomment-2987801&amp;report=fakuivan+%28user%29">
  516        Report abuse
  517  </a>
  518        
  519    </details-menu>
  520  </details>
  521    </div>
  522      
  523    
  524    <h3 class="timeline-comment-header-text f5 text-normal">
  525      <strong class="css-truncate expandable">
  526        
  527    <a class="author text-inherit css-truncate-target" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=15100012" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/fakuivan">fakuivan</a>
  528    
  529      </strong>
  530      commented
  531        <a href="#gistcomment-2987801" id="gistcomment-2987801-permalink" class="timestamp js-timestamp"><relative-time datetime="2019-08-02T05:37:38Z" title="Aug 2, 2019, 12:37 AM CDT">yesterday</relative-time></a>
  532      <span class="js-comment-edit-history">
  533      </span>
  534    </h3>
  535  </div>
  536      <div class="edit-comment-hide js-edit-comment-hide">
  537        
  538  <task-lists disabled="" sortable="">
  539  <table class="d-block">
  540    <tbody class="d-block">
  541      <tr class="d-block">
  542        <td class="d-block comment-body markdown-body  js-comment-body">
  543            <p>Expanding on <a class="user-mention" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=169669" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/evandrix">@evandrix</a>'s answer</p>
  544  <div class="highlight highlight-source-shell"><pre>curl -s https://api.github.com/repos/pyrovski/wrtbwmon/releases <span class="pl-k">|</span> \
  545    jq -r <span class="pl-s"><span class="pl-pds">'</span>[[.[] |</span>
  546  <span class="pl-s">    select(.draft != true) |</span>
  547  <span class="pl-s">    select(.prerelease != true)][0] |</span>
  548  <span class="pl-s">    .assets |</span>
  549  <span class="pl-s">    .[] |</span>
  550  <span class="pl-s">    select(.name | endswith(".ipk")) |</span>
  551  <span class="pl-s">    .browser_download_url][0]<span class="pl-pds">'</span></span></pre></div>
  552        </td>
  553      </tr>
  554    </tbody>
  555  </table>
  556  </task-lists>
  557      </div>
  558    </div>
  559  </div>
  560    </div>
  561  <div id="partial-timeline-marker" class="js-timeline-marker js-updatable-content" data-url="/steinwaywhw/a4cd19cda655b8249d908261a62687f8/show_partial?partial=gist%2Ftimeline_marker&amp;since=1564724258" data-last-modified="Fri, 02 Aug 2019 05:37:38 GMT">
  562  </div>
  563          <div class="discussion-timeline-actions">
  564              <div class="timeline-comment-wrapper timeline-new-comment js-comment-container width-fit">
  565    <span class="timeline-comment-avatar "><a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=104666" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/mykelalvis"><img class="avatar" src="https://avatars3.githubusercontent.com/u/104666?s=88&amp;v=4" width="44" height="44" alt="@mykelalvis"></a></span>
  566      <div class="timeline-comment">
  567        <div class="js-previewable-comment-form previewable-comment-form write-selected" data-preview-url="/preview?markdown_unsupported=false&amp;subject=a4cd19cda655b8249d908261a62687f8&amp;subject_type=Gist" data-preview-authenticity-token="j11Ip7lb1Jo3NU+lpS2veeJyqnYklgrF+GPs5sqYd0pCZ8Jwd4XmQotK1sTaQNmrNyDL+vv2ZUQA//vYsoAgxw==">
  568    <div class="comment-form-head tabnav d-flex flex-justify-between ">
  569        <nav class="tabnav-tabs " role="tablist">
  570          <button type="button" class="btn-link tabnav-tab write-tab js-write-tab selected  " role="tab" aria-selected="true">Write</button>
  571          <button type="button" class="btn-link tabnav-tab preview-tab js-preview-tab " role="tab">Preview</button>
  572        </nav>
  573        
  574  <markdown-toolbar for="new_comment_field" class="js-details-container Details toolbar-commenting d-flex no-wrap flex-items-start flex-wrap ml-n3 mr-n3 px-3 ">
  575    <div class="flex-nowrap d-inline-block mr-3">
  576      <md-header tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add header text" data-ga-click="Markdown Toolbar, click, header" role="button">
  577        <svg class="octicon octicon-text-size" viewBox="0 0 18 16" version="1.1" width="18" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13.62 9.08L12.1 3.66h-.06l-1.5 5.42h3.08zM5.7 10.13S4.68 6.52 4.53 6.02h-.08l-1.13 4.11H5.7zM17.31 14h-2.25l-.95-3.25h-4.07L9.09 14H6.84l-.69-2.33H2.87L2.17 14H0l3.3-9.59h2.5l2.17 6.34L10.86 2h2.52l3.94 12h-.01z"></path></svg>
  578      </md-header>
  579      <md-bold tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add bold text <ctrl+b>" data-ga-click="Markdown Toolbar, click, bold" role="button" hotkey="b">
  580        <svg class="octicon octicon-bold" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1 2h3.83c2.48 0 4.3.75 4.3 2.95 0 1.14-.63 2.23-1.67 2.61v.06c1.33.3 2.3 1.23 2.3 2.86 0 2.39-1.97 3.52-4.61 3.52H1V2zm3.66 4.95c1.67 0 2.38-.66 2.38-1.69 0-1.17-.78-1.61-2.34-1.61H3.13v3.3h1.53zm.27 5.39c1.77 0 2.75-.64 2.75-1.98 0-1.27-.95-1.81-2.75-1.81h-1.8v3.8h1.8v-.01z"></path></svg>
  581      </md-bold>
  582      <md-italic tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add italic text <ctrl+i>" data-ga-click="Markdown Toolbar, click, italic" role="button" hotkey="i">
  583        <svg class="octicon octicon-italic" viewBox="0 0 6 16" version="1.1" width="6" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.81 5h1.98L3 14H1l1.81-9zm.36-2.7c0-.7.58-1.3 1.33-1.3.56 0 1.13.38 1.13 1.03 0 .75-.59 1.3-1.33 1.3-.58 0-1.13-.38-1.13-1.03z"></path></svg>
  584      </md-italic>
  585    </div>
  586    <div class="d-inline-block mr-3">
  587      <md-quote tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-1 mx-1" aria-label="Insert a quote" data-ga-click="Markdown Toolbar, click, quote" role="button">
  588        <svg class="octicon octicon-quote" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.16 3.5C3.73 5.06 2.55 6.67 2.55 9.36c.16-.05.3-.05.44-.05 1.27 0 2.5.86 2.5 2.41 0 1.61-1.03 2.61-2.5 2.61-1.9 0-2.99-1.52-2.99-4.25 0-3.8 1.75-6.53 5.02-8.42L6.16 3.5zm7 0c-2.43 1.56-3.61 3.17-3.61 5.86.16-.05.3-.05.44-.05 1.27 0 2.5.86 2.5 2.41 0 1.61-1.03 2.61-2.5 2.61-1.89 0-2.98-1.52-2.98-4.25 0-3.8 1.75-6.53 5.02-8.42l1.14 1.84h-.01z"></path></svg>
  589      </md-quote>
  590      <md-code tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-1 mx-1" aria-label="Insert code" data-ga-click="Markdown Toolbar, click, code" role="button">
  591        <svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
  592      </md-code>
  593      <md-link tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-1 d-inline-block mx-1" aria-label="Add a link <ctrl+k>" data-ga-click="Markdown Toolbar, click, link" role="button" hotkey="k">
  594        <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg>
  595      </md-link>
  596    </div>
  597    <div class="d-inline-block mr-3">
  598      <md-unordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a bulleted list" data-ga-click="Markdown Toolbar, click, unordered list" role="button">
  599        <svg class="octicon octicon-list-unordered" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13c0 .59 0 1-.59 1H.59C0 14 0 13.59 0 13c0-.59 0-1 .59-1h.81c.59 0 .59.41.59 1H2zm2.59-9h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1H4.59C4 2 4 2.41 4 3c0 .59 0 1 .59 1zM1.41 7H.59C0 7 0 7.41 0 8c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0-5H.59C0 2 0 2.41 0 3c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm10 5H4.59C4 7 4 7.41 4 8c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0 5H4.59C4 12 4 12.41 4 13c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01z"></path></svg>
  600      </md-unordered-list>
  601      <md-ordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a numbered list" data-ga-click="Markdown Toolbar, click, ordered list" role="button">
  602        <svg class="octicon octicon-list-ordered" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12.01 13c0 .59 0 1-.59 1H4.6c-.59 0-.59-.41-.59-1 0-.59 0-1 .59-1h6.81c.59 0 .59.41.59 1h.01zM4.6 4h6.81C12 4 12 3.59 12 3c0-.59 0-1-.59-1H4.6c-.59 0-.59.41-.59 1 0 .59 0 1 .59 1zm6.81 3H4.6c-.59 0-.59.41-.59 1 0 .59 0 1 .59 1h6.81C12 9 12 8.59 12 8c0-.59 0-1-.59-1zm-9.4-6h-.72c-.3.19-.58.25-1.03.34V2h.75v2.14H.17V5h2.84v-.86h-1V1zm.392 8.12c-.129 0-.592.04-.802.07.53-.56 1.14-1.25 1.14-1.89C2.72 6.52 2.18 6 1.38 6c-.59 0-.97.2-1.38.64l.58.58c.19-.19.38-.38.64-.38.28 0 .48.16.48.52 0 .53-.77 1.2-1.7 2.06V10h3v-.88h-.598zm-.222 3.79v-.03c.44-.19.64-.47.64-.86 0-.7-.56-1.11-1.44-1.11-.48 0-.89.19-1.28.52l.55.64c.25-.2.44-.31.69-.31.27 0 .42.13.42.36 0 .27-.2.44-.86.44v.75c.83 0 .98.17.98.47 0 .25-.23.38-.58.38-.28 0-.56-.14-.81-.38l-.48.66c.3.36.77.56 1.41.56.83 0 1.53-.41 1.53-1.16 0-.5-.31-.81-.77-.94v.01z"></path></svg>
  603      </md-ordered-list>
  604      <md-task-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a task list" data-ga-click="Markdown Toolbar, click, task list" role="button" hotkey="L">
  605        <svg class="octicon octicon-tasklist" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M15.41 9H7.59C7 9 7 8.59 7 8c0-.59 0-1 .59-1h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM9.59 4C9 4 9 3.59 9 3c0-.59 0-1 .59-1h5.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H9.59zM0 3.91l1.41-1.3L3 4.2 7.09 0 8.5 1.41 3 6.91l-3-3zM7.59 12h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H7.59C7 14 7 13.59 7 13c0-.59 0-1 .59-1z"></path></svg>
  606      </md-task-list>
  607    </div>
  608    <div class="d-inline-block">
  609      <md-mention tabindex="-1" class="flex-auto text-center toolbar-item tooltipped tooltipped-nw p-1 mx-1" aria-label="Directly mention a user or team" data-ga-click="Markdown Toolbar, click, mention" role="button">
  610        <svg class="octicon octicon-mention" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.58 15c1.25 0 2.52-.31 3.56-.94l-.42-.94c-.84.52-1.89.83-3.03.83-3.23 0-5.64-2.08-5.64-5.72 0-4.37 3.23-7.18 6.58-7.18 3.45 0 5.22 2.19 5.22 5.2 0 2.39-1.34 3.86-2.5 3.86-1.05 0-1.36-.73-1.05-2.19l.73-3.75H8.98l-.11.72c-.41-.63-.94-.83-1.56-.83-2.19 0-3.66 2.39-3.66 4.38 0 1.67.94 2.61 2.3 2.61.84 0 1.67-.53 2.3-1.25.11.94.94 1.45 1.98 1.45 1.67 0 3.77-1.67 3.77-5C14 2.61 11.59 0 7.83 0 3.66 0 0 3.33 0 8.33 0 12.71 2.92 15 6.58 15zm-.31-5c-.73 0-1.36-.52-1.36-1.67 0-1.45.94-3.22 2.41-3.22.52 0 .84.2 1.25.83l-.52 3.02c-.63.73-1.25 1.05-1.78 1.05V10z"></path></svg>
  611      </md-mention>
  612      <md-ref tabindex="-1" class="flex-auto text-center toolbar-item tooltipped tooltipped-nw p-1 mx-1" aria-label="Reference an issue or pull request" data-ga-click="Markdown Toolbar, click, reference" role="button">
  613        <svg class="octicon octicon-bookmark" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-1-1-1zm-.78 4.25L6.36 5.61l.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-1.86-1.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"></path></svg>
  614      </md-ref>
  615    </div>
  616  </markdown-toolbar>
  617    </div>
  618    <div class="comment-form-error js-comment-form-error" hidden="">
  619      There was an error creating your Gist.
  620    </div>
  621    <file-attachment class="js-upload-markdown-image is-default" data-upload-policy-url="/upload/policies/assets" data-upload-policy-authenticity-token="r/ZafptteQfRbA81IviQ9Bgl2RNXv5TUQ/c989zBtio6QlDcLVmafPpp1RlP/eHldP0dhrHr+4f6EhZp34Ncyw==">
  622      <div class="write-content js-write-bucket tooltipped tooltipped-ne tooltipped-no-delay tooltipped-align-left-1 hide-reaction-suggestion upload-enabled">
  623        <text-expander keys=":" data-emoji-url="/steinwaywhw/a4cd19cda655b8249d908261a62687f8/suggestions">
  624          <textarea name="comment[body]" id="new_comment_field" placeholder="Leave a comment" aria-label="Comment body" class="form-control input-contrast comment-form-textarea js-comment-field js-paste-markdown js-task-list-field js-quick-submit js-size-to-fit js-session-resumable "></textarea>
  625        </text-expander>
  626          
  627    <p class="drag-and-drop hx_drag-and-drop position-relative d-flex flex-justify-between">
  628      <input accept=".gif,.jpeg,.jpg,.png" type="file" multiple="" class="manual-file-chooser manual-file-chooser-transparent top-0 right-0 bottom-0 left-0 width-full ml-0 js-manual-file-chooser form-control" aria-label="Attach files to your comment" id="fc-new_comment_field">
  629      <span class="bg-gray-light position-absolute top-0 left-0 width-full height-full rounded-1" style="pointer-events: none;"></span>
  630      <span class="position-relative pr-2" style="pointer-events: none;">
  631        <span class="default">
  632            Attach files by dragging &amp; dropping, selecting or pasting them.
  633        </span>
  634        <span class="loading">
  635          <img alt="" width="16" height="16" src="https://github.githubassets.com/images/spinners/octocat-spinner-32.gif"> Uploading your files…
  636        </span>
  637        <span class="error bad-file">
  638          We don’t support that file type.
  639          <span class="drag-and-drop-error-info">
  640            <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a
  641            GIF, JPEG, JPG or PNG.
  642          </span>
  643        </span>
  644        <span class="error bad-permissions">
  645          Attaching documents requires write permission to this repository.
  646          <span class="drag-and-drop-error-info">
  647            <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a GIF, JPEG, JPG or PNG.
  648          </span>
  649        </span>
  650        <span class="error repository-required">
  651          We don’t support that file type.
  652          <span class="drag-and-drop-error-info">
  653            <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a GIF, JPEG, JPG or PNG.
  654          </span>
  655        </span>
  656        <span class="error too-big">
  657          Yowza, that’s a big file
  658          <span class="drag-and-drop-error-info">
  659            <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a file smaller than 10MB.
  660          </span>
  661        </span>
  662        <span class="error empty">
  663          This file is empty.
  664          <span class="drag-and-drop-error-info">
  665            <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a file that’s not empty.
  666          </span>
  667        </span>
  668        <span class="error hidden-file">
  669          This file is hidden.
  670          <span class="drag-and-drop-error-info">
  671            <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with another file.
  672          </span>
  673        </span>
  674        <span class="error failed-request">
  675          Something went really wrong, and we can’t process that file.
  676          <span class="drag-and-drop-error-info">
  677            <button type="button" class="btn-link manual-file-chooser-text">Try again.</button>
  678          </span>
  679        </span>
  680      </span>
  681      <span class="tooltipped tooltipped-nw" aria-label="Styling with Markdown is supported">
  682        <a class="muted-link position-relative d-inline" href="https://guides.github.com/features/mastering-markdown/" target="_blank" data-ga-click="Markdown Toolbar, click, help" aria-label="Learn about styling with Markdown">
  683          <svg class="octicon octicon-markdown v-align-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z"></path></svg>
  684        </a>
  685      </span>
  686    </p>
  687      </div>
  688  </file-attachment>
  689    <div class="preview-content overflow-auto border-bottom ">
  690      <input type="hidden" name="original-line" value="" class="js-original-line">
  691      <input type="hidden" name="path" value="" class="js-path">
  692      <input type="hidden" name="line" value="" class="js-line-number">
  693      <div class="comment js-suggested-changes-container" data-thread-side="">
  694    <div class="comment-body markdown-body js-preview-body">
  695      <p>Nothing to preview</p>
  696    </div>
  697  </div>
  698    </div>
  699    <div class="comment-form-error mb-2 js-comment-update-error" hidden=""></div>
  700  </div>
  701        <input type="text" name="required_field_1a69" id="required_field_1a69" hidden="hidden" class="form-control">
  702  <input type="hidden" name="timestamp" value="1564828358269" class="form-control">
  703  <input type="hidden" name="timestamp_secret" value="25c9bacb28d33971dcbd837971dc440977d768e93437c1cea935420af9fcabbd" class="form-control">
  704        <div class="form-actions">
  705          <div id="partial-new-comment-form-actions">
  706    <button type="submit" class="btn btn-primary" data-disable-with="" data-disable-invalid="">
  707      Comment
  708    </button>
  709  </div>
  710        </div>
  711      </div>
  712  </form></div>
  713          </div>
  714        </div>
  715      </div>
  716  </div>
  717    </div>
  718    <div class="modal-backdrop js-touch-events"></div>
  719      </main>
  720    </div>
  721    </div>
  722          
  723  <div class="footer container-lg width-full px-3" role="contentinfo">
  724    <div class="position-relative d-flex flex-justify-between pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
  725      <ul class="list-style-none d-flex flex-wrap ">
  726        <li class="mr-3">© 2019 <span title="0.61593s from unicorn-57df4d69d-trgcw">GitHub</span>, Inc.</li>
  727          <li class="mr-3"><a data-ga-click="Footer, go to terms, text:terms" href="https://github.com/site/terms">Terms</a></li>
  728          <li class="mr-3"><a data-ga-click="Footer, go to privacy, text:privacy" href="https://github.com/site/privacy">Privacy</a></li>
  729          <li class="mr-3"><a data-ga-click="Footer, go to security, text:security" href="https://github.com/security">Security</a></li>
  730          <li class="mr-3"><a href="https://githubstatus.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
  731          <li><a data-ga-click="Footer, go to help, text:help" href="https://help.github.com">Help</a></li>
  732      </ul>
  733      <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mx-lg-4" href="https://github.com">
  734        <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
  735  </a>
  736     <ul class="list-style-none d-flex flex-wrap ">
  737          <li class="mr-3"><a data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
  738          <li class="mr-3"><a href="https://github.com/pricing" data-ga-click="Footer, go to Pricing, text:Pricing">Pricing</a></li>
  739  clear
  740  history
  741  history|head -10
  742  man history
  743  vi ~/.m2/settings.xml 
  744  grep ALL ~/.m2/settings.xml
  745  curl -s https://api.github.com/repos/jgm/pandoc/releases/latest | grep "browser_download_url.*deb" | cut -d : -f 2,3 | tr -d \" | wget -qi -
  746  ll
  747  curl -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*deb" | cut -d : -f 2,3 | tr -d \" 
  748  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*deb" | cut -d : -f 2,3 | tr -d \" 
  749  curl -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*zip" | cut -d : -f 2,3 | tr -d \" 
  750  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*zip" | cut -d : -f 2,3 | tr -d \" 
  751  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*zip" | cut -d : -f 2,3 | tr -d \" | wget -qi -
  752  ll
  753  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*zip" | cut -d : -f 2,3 | tr -d \" | wget --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -qi -
  754  ll
  755  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*zip" | cut -d : -f 2,3 | tr -d \" 
  756  wget --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' https://github.com/open-insight-marketplace/update-history-lambda/releases/download/v0.0.2/update-history-lambda_0.0.2_Linux_x86_64.zip
  757  wget --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' 'https://github.com/open-insight-marketplace/update-history-lambda/releases/download/v0.0.2/update-history-lambda_0.0.2_Linux_x86_64.zip?client_id=mykelalvis'
  758  wget --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' 'https://github.com/open-insight-marketplace/update-history-lambda/releases/download/v0.0.2/update-history-lambda_0.0.2_Linux_x86_64.zip?client_id=mykelalvis&client_secret=be76ba1c366abc5ef90a26ba743a7222f8e98b3d'
  759  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' 'https://github.com/open-insight-marketplace/update-history-lambda/releases/download/v0.0.2/update-history-lambda_0.0.2_Linux_x86_64.zip?client_id=mykelalvis&client_secret=be76ba1c366abc5ef90a26ba743a7222f8e98b3d'
  760  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' 'https://github.com/open-insight-marketplace/update-history-lambda/releases/download/v0.0.2/update-history-lambda_0.0.2_Linux_x86_64.zip?c_64.zip'
  761  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*zip" | cut -d : -f 2,3 | tr -d \" 
  762  grep be7 ~/.m2/settings.xml 
  763  curl -LJO  https://github.com/open-insight-marketplace/update-history-lambda/releases/download/v0.0.2/update-history-lambda_0.0.2_Linux_x86_64.zip
  764  ll
  765  rm update-history-lambda_0.0.2_Linux_x86_64.zip 
  766  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d'  -LJO  https://github.com/open-insight-marketplace/update-history-lambda/releases/download/v0.0.2/update-history-lambda_0.0.2_Linux_x86_64.zip
  767  ll
  768  rm update-history-lambda_0.0.2_Linux_x86_64.zip 
  769  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep "browser_download_url.*zip" | cut -d : -f 2,3 | tr -d \" 
  770  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | grep '"url"' | cut -d : -f 2,3 | tr -d \" 
  771  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest | vi
  772  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest  > mfile.out
  773  vi mfile.out 
  774  wget https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053
  775  wget --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053
  776  ll
  777  file 19053053 
  778  vi 19053053 
  779  wget --header 'Accept:application/octet-stream' --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053
  780  ll
  781  vi 19053053 
  782  curl -H "Authorization: token YOURGITHUBTOKEN"      -H "Accept:application/octet-stream"      -i 
  783  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/octet-stream"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053
  784  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/json"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053
  785  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/json"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053 |less
  786  history
  787  vi mfile.out 
  788  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest  > mfile.out
  789  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest 
  790  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest |grep url
  791  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest |grep '"url"'
  792  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/json"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053
  793  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/octet-stream"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/assets/14126378
  794  ll
  795  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/octet-stream"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/assets/14126378|grep '^location'
  796  wget https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T111859Z&X-Amz-Expires=300&X-Amz-Signature=d8a1acffd1932165e35e3b3a0e55be805430644ec8f0fdd0df9e56d9c971f5ea&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream
  797  ll
  798  wget --header 'Accept:application/octet-stream' --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T111859Z&X-Amz-Expires=300&X-Amz-Signature=d8a1acffd1932165e35e3b3a0e55be805430644ec8f0fdd0df9e56d9c971f5ea&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream
  799  wget  --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T111859Z&X-Amz-Expires=300&X-Amz-Signature=d8a1acffd1932165e35e3b3a0e55be805430644ec8f0fdd0df9e56d9c971f5ea&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream
  800  wget  --header 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' 'https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T111859Z&X-Amz-Expires=300&X-Amz-Signature=d8a1acffd1932165e35e3b3a0e55be805430644ec8f0fdd0df9e56d9c971f5ea&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream'
  801  ll
  802  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/octet-stream"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/assets/14126378|grep '^location'
  803  wget  -qi  'https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T112025Z&X-Amz-Expires=300&X-Amz-Signature=c91700b2c47f5426d827c91cdc65767a7275bcd85b7733b1936887e58f89f4aa&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream'
  804  ll
  805  wget  -i  'https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T112025Z&X-Amz-Expires=300&X-Amz-Signature=c91700b2c47f5426d827c91cdc65767a7275bcd85b7733b1936887e58f89f4aa&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream'
  806  wget -E -H -k -K -p --restrict-file-names=windows --random-wait --mirror --convert-links --adjust-extension --page-requisites http://site.tld
  807  history
  808  wget -E -H -k -K -p --restrict-file-names=windows --random-wait --mirror --convert-links --adjust-extension --page-requisites 'https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T111859Z&X-Amz-Expires=300&X-Amz-Signature=d8a1acffd1932165e35e3b3a0e55be805430644ec8f0fdd0df9e56d9c971f5ea&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream'
  809  curl -H "Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d"      -H "Accept:application/octet-stream"      -i https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/assets/14126378|grep '^location'
  810  wget -E -H -k -K -p --restrict-file-names=windows --random-wait --mirror --convert-links --adjust-extension --page-requisites 'https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T112422Z&X-Amz-Expires=300&X-Amz-Signature=e4dc82407e41851fd086ad892c2b3157f9b9f3f5021b44341bcd6c1522e7e6c9&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream'
  811  ll
  812  ll -rt
  813  git status
  814  rm -rf 19053053 ede7a000-b54d-11e9-8ff0-6c5bd7880f39\?X-Amz-Algorithm\=AWS4-HMAC-SHA256\&X-Amz-Credential\=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request\&X-Amz-Date\=20190803T112025Z\&X-Amz-Expires\=300\&X-Amz-Signature\=c91700b2c47f5426d827c91* fonts.googleapis.com/ github-production-release-asset-2e65be.s3.amazonaws.com/ mfile.out  site.tld/ wget-log* www.hover.com/
  815  wget -E -H -k -K -p --restrict-file-names=windows --random-wait --mirror --convert-links --adjust-extension --page-requisites 'https://github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190803T112422Z&X-Amz-Expires=300&X-Amz-Signature=e4dc82407e41851fd086ad892c2b3157f9b9f3f5021b44341bcd6c1522e7e6c9&X-Amz-SignedHeaders=host&actor_id=104666&response-content-disposition=attachment%3B%20filename%3Dupdate-history-lambda_0.0.2_Linux_x86_64.zip&response-content-type=application%2Foctet-stream'
  816  ll
  817  ll github-production-release-asset-2e65be.s3.amazonaws.com/
  818  ll github-production-release-asset-2e65be.s3.amazonaws.com/196640805/
  819  file github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39@X-Amz-Algorithm\=AWS4-HMAC-SHA256\&X-Amz-Credential\=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request\&X-Amz-Date\=20190803 
  820  unzip -l github-production-release-asset-2e65be.s3.amazonaws.com/196640805/ede7a000-b54d-11e9-8ff0-6c5bd7880f39@X-Amz-Algorithm\=AWS4-HMAC-SHA256\&X-Amz-Credential\=AKIAIWNJYAX4CSVEH53A%2F20190803%2Fus-east-1%2Fs3%2Faws4_request\&X-Amz-Date\=20190803
  821  history
  822  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest |grep '"url"'
  823  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest |less
  824  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/latest |grep '"assets_url"'
  825  curl -H 'Authorization: token be76ba1c366abc5ef90a26ba743a7222f8e98b3d' -s 'https://api.github.com/repos/open-insight-marketplace/update-history-lambda/releases/19053053/assets'
  826  history
  827  sudo dnf -y update
  828  sudo reboot
  829  sudo dnf -y update
  830  sudo reboot
  831  sudo su -
  832  history
  833  history
  834  lshw
  835  sudo dnf -y install lshw
  836  lshw -c video
  837  sdo lshw -c video
  838  sudo sdo lshw -c video
  839  sudo lshw -c video
  840  modinfo i915
  841  cd git/ibcore-root/
  842  mvn clean install
  843  cd ../ibcore-bom/
  844  mvn clean install
  845  cd ../repository-access-root/
  846  mvn clean install
  847  vi ~/.m2/settings.xml 
  848  mvn clean install -rf :github-asset-fetching-component
  849  mvn clean install
  850  cd ~/git/ibcore-
  851  cd ~/git/ibcore-root/
  852  mvn clean install
  853  cd -
  854  mvn clean install
  855  df -h
  856  cd /run/media/mykel.alvis/SEAGATE_5T_000/
  857  du -sh .
  858  sudo du -sh .
  859  ll
  860  sudo du -sh DESTROYABLE_COPY/
  861  du -sh 
  862  df -h
  863  cd /run/media/mykel.alvis/SEAGATE_5T_000/
  864  cd ../Duet/
  865  ll
  866  l
  867  du -sh calibre/
  868  df -h
  869  cd ~
  870  pwd
  871  cd /
  872  cd ~
  873  pwd
  874  sudo dnf info zeitgeist
  875  sudo dnf install zeitgeist
  876  sudo dnf -y update
  877  sudo reboot -y
  878  sudo reboot 
  879  sudo reboot
  880  sudo dnf info kernel
  881  journalctl -b
  882  man journalctl 
  883  journalctl -b --no-hostname
  884  man journalctl 
  885  journalctl -b --no-hostname --no-pager
  886  journalctl -b --no-hostname --no-pager > ~/kernel.out
  887  man journalctl 
  888  journalctl -b -k --no-hostname --no-pager > ~/kernel.out
  889  vi ~/kernel.out
  890  sudo dnf install fedora-repos-rawhide
  891  sudo dnf update --enablerepo=rawhide kernel
  892  sudo dnf clean packages
  893  sudo reboot
  894  ssh plex
  895  sshplex
  896  history|grep plex
  897  ssh mykel@plex
  898  ssh plex
  899  sshadd -K
  900  ssh-add -K
  901  ssh-add 
  902  ssh plex
  903  ssh-add ~/.ssh/id_rsa
  904  eval "$(ssh-agent)"
  905  ssh-add ~/.ssh/id_rsa
  906  vi ~/.bash_profile
  907  ssh-add
  908  sshplex
  909  ssh-add -K
  910  ssh-add
  911  vi ~/.bash_profile
  912  ssh-ident
  913  keychain
  914  sudo dnf install keychain
  915  vi ~/.bash_profile
  916  vi ~/.bash_profile
  917  sshplex
  918  wget https://app.vssps.visualstudio.com/_apis/accounts?api-version=4.1
  919  ll -a
  920  cat accounts\?api-version\=4.1 
  921  rm accounts\?api-version\=4.1 
  922  vi ~/.m2/settings.xml 
  923  curl -H 'Authorization: oauth2 rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq' -s 'GET https://app.vssps.visualstudio.com/_apis/accounts?ownerId={ownerId}&memberId={memberId}&properties={properties}&api-version=4.1'
  924  curl -H 'Authorization: oauth2 rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq' -s 'https://app.vssps.visualstudio.com/_apis/accounts?ownerId={ownerId}&memberId={memberId}&properties={properties}&api-version=4.1'
  925  curl -H 'Authorization: oauth2 rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq' -s 'https://vsaex.dev.azure.com/{organization}/_apis/groupentitlements?api-version=5.1'
  926  history|grep wget
  927  history|grep curl
  928  history
  929  base64 rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq
  930  echo rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq|base64
  931  curl -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://vsaex.dev.azure.com/{organization}/_apis/groupentitlements?api-version=5.1'
  932  man curl
  933  curl -w -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://vsaex.dev.azure.com/{organization}/_apis/groupentitlements?api-version=5.1'
  934  curl -w -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://vsaex.dev.azure.com/{oCCC-Casualty/_apis/groupentitlements?api-version=5.1'
  935  curl -wH 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://vsaex.dev.azure.com/{oCCC-Casualty/_apis/groupentitlements?api-version=5.1'
  936  curl -wH 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://vsaex.dev.azure.com/CCC-Casualty/_apis/groupentitlements?api-version=5.1'
  937  curl -wH 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casulaty/_apis/projects?api-version=5.1'
  938  curl -wH - 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casulaty/_apis/projects?api-version=5.1'
  939  curl -w -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casulaty/_apis/projects?api-version=5.1'
  940  history
  941  curl -w -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casulaty/_apis/projects?api-version=5.1'
  942  curl -w - -H 'Accept: application/json' -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casulaty/_apis/projects?api-version=5.1'
  943  curl -w - -H 'Accept: application/json' -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casualty/_apis/projects?api-version=5.1'
  944  curl -w - -H 'Accept: application/json' -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casualty/_apis/projects?api-version=4.1'
  945  curl -w -H 'Accept: application/json' -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casualty/_apis/projects?api-version=4.1'
  946  man curl
  947  curl -L -w -H 'Accept: application/json' -H 'Authorization: Basic cmJiN3N4M2plbGJ2ZG9tbzdtNHdyZDU3eG9rN2hyeHdnanFuajVtdXpxaHNueGl5dmh5cQo=' -s 'https://dev.azure.com/CCC-Casualty/_apis/projects?api-version=4.1'
  948  history|grep base
  949  base64 rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq
  950  base64 ':rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq'
  951  echo rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq|base64
  952  echo ':rbb7sx3jelbvdomo7m4wrd57xok7hrxwgjqnj5muzqhsnxiyvhyq'|base64
  953  history > myhistory_pat_vsts_ads.txt
