# ibauthentication-root

./: .gitignore  README.md  pom.xml
ibauth-ansible/: pom.xml
ibauth-ansible/src/main/java/org/infrastructurebuilder/util/auth/ansible/: AnsibleAuthenticationProducer.java
ibauth-ansible/src/test/java/org/infrastructurebuilder/util/auth/ansible/: AnsibleAuthenticationProducerTest.java
ibauth-api/: pom.xml
ibauth-api/src/main/java/org/infrastructurebuilder/util/auth/: DefaultIBAuthentication.java  IBAuthAbstractAuthenticationProducer.java  IBAuthAbstractAuthenticationProducerFactory.java  IBAuthConfigBean.java  IBAuthException.java  IBAuthResultType.java  IBAuthentication.java  IBAuthenticationProducer.java  IBAuthenticationProducerFactory.java
ibauth-api/src/test/java/org/infrastructurebuilder/util/auth/: DefaultIBAuthenticationTest.java  DummyNOPAuthenticationProducer.java  DummyNOPAuthenticationProducerFactory.java  DummyNOPWorkingPathSupplier.java  IBAbstractAuthenticationProducerTest.java  IBAuthConfigBeanTest.java  IBAuthExceptionTest.java  IBAuthResultTypeTest.java  IBAuthenticationTest.java
ibauth-aws/: pom.xml
ibauth-aws/src/main/java/org/infrastructurebuilder/util/auth/aws/: AWSAuthenticationProducer.java
ibauth-aws/src/test/java/org/infrastructurebuilder/util/auth/: AWSAuthenticationProducerTest.java
ibauth-azuredevops/: myhistory_pat_vsts_ads.txt  pom.xml
ibauth-azuredevops/src/main/java/org/infrastructurebuilder/util/auth/azuredevops/: AzureDevopsAuthenticationProducer.java
ibauth-azuredevops/src/test/java/org/infrastructurebuilder/util/auth/: KohsukeGHAuthenticationProducerTest.java
ibauth-docker/: pom.xml
ibauth-docker/src/main/java/org/infrastructurebuilder/util/auth/docker/: DockerAuthenticationProducer.java
ibauth-factory/: pom.xml
ibauth-factory/src/main/java/org/infrastructurebuilder/util/auth/: DefaultAuthenticationProducerFactory.java
ibauth-factory/src/test/java/org/infrastructurebuilder/util/auth/: DefaultAuthenticationProducerTest.java  SPIAuthenticationFactoryTest.java  SPIAuthenticationProducer.java
ibauth-gcp/: pom.xml
ibauth-gcp/src/main/java/org/infrastructurebuilder/util/auth/googlecompute/: GCPAuthenticationProducer.java
ibauth-kohsukegithub/: pom.xml
ibauth-kohsukegithub/src/main/java/org/infrastructurebuilder/util/auth/kohsuke/: KohsukeGHAuthenticationProducer.java
ibauth-kohsukegithub/src/test/java/org/infrastructurebuilder/util/auth/: KohsukeGHAuthenticationProducerTest.java
ibauth-pypirc/: pom.xml
ibauth-pypirc/src/main/java/org/infrastructurebuilder/util/auth/pypirc/: PypircAuthenticationProducer.java
ibauth-pypirc/src/test/java/org/infrastructurebuilder/util/auth/pypirc/: PypircAuthenticationProducerTest.java
ibauth-virtualbox/: pom.xml
ibauth-virtualbox/src/main/java/org/infrastructurebuilder/util/auth/virtualbox/: VirtualboxAuthenticationProducer.java
